I"'<p>Awk is a useful tool for text processing. I’ve recently wanted to process a log generated by Network Manager. I’ll show just a simple awk script that helped me get the data I wanted.</p>

<p>The log is in two file in <code class="highlighter-rouge">/var/log</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-rw-r--r--</span>   1 root   root            4.6K Sep 20 15:10 NetworkManager-dispatcher.d.log
<span class="nt">-rw-r--r--</span>   1 root   root             11K Sep 15 00:00 NetworkManager-dispatcher.d.log.1
</code></pre></div></div>

<p>The file content is in the following format:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-09-13T19:16:28,914713963+00:00 | DEVICE: wlp2s0 | STATUS: up | UUID: 3d4d912a-6432-4a36-8cf2-1b2acf115134 | ID: test | IP4_GATEWAY: 192.168.1.1 | IP4_NAMESERVERS: 8.8.8.8
2019-09-14T08:41:05,898951891+00:00 | DEVICE: eno1 | STATUS: up | UUID: ac187d12-fffe-35e9-bbca-91f79cea61f1 | ID: Wired connection 1 | IP4_GATEWAY: 192.168.1.1 | IP4_NAMESERVERS: 8.8.8.8
2019-09-14T08:41:06,766934167+00:00 | DEVICE: wlp2s0 | STATUS: up | UUID: 3d4d912a-6432-4a36-8cf2-1b2acf115134 | ID: test | IP4_GATEWAY: 192.168.1.1 | IP4_NAMESERVERS: 8.8.8.8
2019-09-14T16:15:19,264672512+00:00 | DEVICE: eno1 | STATUS: up | UUID: ac187d12-fffe-35e9-bbca-91f79cea61f1 | ID: Wired connection 1 | IP4_GATEWAY: 192.168.1.1 | IP4_NAMESERVERS: 8.8.8.8
2019-09-14T16:15:20,021135139+00:00 | DEVICE: wlp2s0 | STATUS: up | UUID: 3d4d912a-6432-4a36-8cf2-1b2acf115134 | ID: test | IP4_GATEWAY: 192.168.1.1 | IP4_NAMESERVERS: 8.8.8.8
2019-09-15T21:04:26,478777580+00:00 | DEVICE: wlp2s0 | STATUS: down | UUID: 026ecf86-832e-4251-8e11-3d33558f1119 | ID: Test | IP4_GATEWAY:  | IP4_NAMESERVERS: 
</code></pre></div></div>

<p>For every <code class="highlighter-rouge">up</code> or <code class="highlighter-rouge">down</code> status, there’s one line with date and time, device name, status, UUID of the network, ID of the network, IPv4 address, and an array of nameservers.</p>

<p>I’ll now run a few awk commands to process the file and get some interesting statistics.</p>

<ol>
  <li>I want to know how many times I’ve connected to a network:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'|'</span> <span class="s1">'($3 ~ /up/) { c++ } END {print c}'</span> /var/log/NetworkManager-dispatcher.d.log<span class="k">*</span>
</code></pre></div></div>

<ol>
  <li>I want to know what networks I’ve connected to:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'|'</span> <span class="s1">'{net[$4]++} END{for (n in net) {print substr(n,2)}}'</span> /var/log/NetworkManager-dispatcher.d.log<span class="k">*</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET